# Buy-A-Bob-Api

./: .gitignore  Dotnetdudes.Buyabob.Api.sln  README.md  docker-compose.yml
DockerDev/: Dockerfile
Dotnetdudes.Buyabob.Api/: DbInitialiser.cs  Dockerfile  Dotnetdudes.Buyabob.Api.csproj  Dotnetdudes.Buyabob.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  buyabob-api.service
Dotnetdudes.Buyabob.Api/Models/: Address.cs  Cart.cs  CartItem.cs  CartStatus.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductCategory.cs  ProductTag.cs  ShippingAddress.cs  ShippingType.cs  Status.cs  Tag.cs
Dotnetdudes.Buyabob.Api/Models/Auspost/: Countries.cs  ShippingCost.cs  ShippingS.cs  ShippingServices.cs  ShippingSizes.cs
Dotnetdudes.Buyabob.Api/Properties/: launchSettings.json
Dotnetdudes.Buyabob.Api/Routes/: AddressEndpoints.cs  AuspostEndpoints.cs  CartEndpoints.cs  CartItemEndpoints.cs  CartStatusEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  OrderItemEndpoints.cs  ProductCategoryEndpoints.cs  ProductEndPoints.cs  ProductTagEndpoints.cs  ShippingAddressEndpoints.cs  ShippingTypeEndpoints.cs  StatusEndpoints.cs  TagEndpoints.cs
Dotnetdudes.Buyabob.Api/Services/: AuspostService.cs  IAuspostService.cs
Dotnetdudes.Buyabob.Api/Services/Helpers/: AuspostCache.cs
Dotnetdudes.Buyabob.Api/Validators/: AddressValidator.cs  CartItemValidator.cs  CartStatusValidator.cs  CartValidator.cs  CategoryValidator.cs  CustomerValidator.cs  OrderValidator.cs  ProductCategoryValidator.cs  ProductTagValidator.cs  ProductValidator.cs  ShippingAddressValidator.cs  ShippingTypeValidator.cs  StatusValidator.cs  TagValidator.cs
